.property-list {
  display: left;
  font-size: 20px;
  font-family: Arial, sans-serif;
 
}

/* Style individual description cards */
.description-card {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-content: space-between;
  font-size: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0;
  display: grid;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #0004ff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 17px;
  margin: 9px;
  position: relative; /* Position relative for absolute title positioning */
  text-align: center; /* Center text horizontally */

}

.description-card p {
  margin: 0;
}

/* Space out the description cards */
.property-card + .property-card {
  margin-top: 30px;
}

body {
  background-color: #f5f5f5;
  padding: 20px;
  background-image: url('neighborhoodz.jpg'); /* Specify the path to your background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .property-list {
    grid-template-columns: 1fr;
  }
}

.description-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  position: absolute;
   top: 0%;
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center using translation */
  background-color: #fff;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  z-index: 1; /* Place the title above the card content */
}